R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Portugal.1252 
[2] LC_CTYPE=Portuguese_Portugal.1252   
[3] LC_MONETARY=Portuguese_Portugal.1252
[4] LC_NUMERIC=C                        
[5] LC_TIME=Portuguese_Portugal.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices
[6] utils     datasets  methods   base     

other attached packages:
 [1] apeglm_1.4.2               
 [2] vsn_3.50.0                 
 [3] gridExtra_2.3              
 [4] stringr_1.4.0              
 [5] genefilter_1.64.0          
 [6] ggplot2_3.2.1              
 [7] RColorBrewer_1.1-2         
 [8] pheatmap_1.0.12            
 [9] DESeq2_1.22.2              
[10] SummarizedExperiment_1.12.0
[11] DelayedArray_0.8.0         
[12] BiocParallel_1.16.6        
[13] matrixStats_0.54.0         
[14] GenomicRanges_1.34.0       
[15] GenomeInfoDb_1.18.2        
[16] xlsx_0.6.1                 
[17] org.Mm.eg.db_3.7.0         
[18] AnnotationDbi_1.44.0       
[19] IRanges_2.16.0             
[20] S4Vectors_0.20.1           
[21] Biobase_2.42.0             
[22] BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           bit64_0.9-7           
 [3] doParallel_1.0.14      numDeriv_2016.8-1     
 [5] tools_3.5.3            backports_1.1.4       
 [7] R6_2.4.0               affyio_1.52.0         
 [9] rpart_4.1-15           Hmisc_4.2-0           
[11] DBI_1.0.0              lazyeval_0.2.2        
[13] colorspace_1.4-1       nnet_7.3-12           
[15] withr_2.1.2            tidyselect_0.2.5      
[17] bit_1.1-14             compiler_3.5.3        
[19] preprocessCore_1.44.0  htmlTable_1.13.1      
[21] labeling_0.3           scales_1.0.0          
[23] checkmate_1.9.1        SQUAREM_2017.10-1     
[25] affy_1.60.0            mixsqp_0.1-97         
[27] digest_0.6.25          foreign_0.8-71        
[29] XVector_0.22.0         pscl_1.5.2            
[31] base64enc_0.1-3        pkgconfig_2.0.2       
[33] htmltools_0.3.6        bbmle_1.0.20          
[35] limma_3.38.3           htmlwidgets_1.3       
[37] rlang_0.4.4            rstudioapi_0.10       
[39] RSQLite_2.1.1          acepack_1.4.1         
[41] dplyr_0.8.3            RCurl_1.95-4.12       
[43] magrittr_1.5           GenomeInfoDbData_1.2.0
[45] Formula_1.2-3          Matrix_1.2-17         
[47] Rcpp_1.0.1             munsell_0.5.0         
[49] stringi_1.4.3          MASS_7.3-51.3         
[51] zlibbioc_1.28.0        plyr_1.8.4            
[53] grid_3.5.3             blob_1.1.1            
[55] crayon_1.3.4           lattice_0.20-38       
[57] splines_3.5.3          annotate_1.60.1       
[59] xlsxjars_0.6.1         locfit_1.5-9.1        
[61] knitr_1.24             pillar_1.4.3          
[63] codetools_0.2-16       geneplotter_1.60.0    
[65] XML_3.98-1.19          glue_1.3.1            
[67] latticeExtra_0.6-28    data.table_1.12.2     
[69] BiocManager_1.30.4     foreach_1.4.4         
[71] gtable_0.3.0           purrr_0.3.3           
[73] assertthat_0.2.1       emdbook_1.3.11        
[75] ashr_2.2-32            xfun_0.6              
[77] xtable_1.8-3           coda_0.19-3           
[79] survival_2.44-1.1      truncnorm_1.0-8       
[81] tibble_2.1.3           iterators_1.0.10      
[83] rJava_0.9-11           memoise_1.1.0         
[85] cluster_2.0.8         
