R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Portugal.1252  LC_CTYPE=Portuguese_Portugal.1252   
[3] LC_MONETARY=Portuguese_Portugal.1252 LC_NUMERIC=C                        
[5] LC_TIME=Portuguese_Portugal.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] stringr_1.3.1               xlsx_0.6.1                  genefilter_1.64.0          
 [4] ggplot2_3.1.0               org.Mm.eg.db_3.7.0          AnnotationDbi_1.44.0       
 [7] RColorBrewer_1.1-2          pheatmap_1.0.10             DESeq2_1.22.1              
[10] SummarizedExperiment_1.12.0 DelayedArray_0.8.0          BiocParallel_1.16.0        
[13] matrixStats_0.54.0          Biobase_2.42.0              GenomicRanges_1.34.0       
[16] GenomeInfoDb_1.18.1         IRanges_2.16.0              S4Vectors_0.20.1           
[19] BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           bit64_0.9-7            doParallel_1.0.14     
 [4] Rmosek_8.0.69          tools_3.5.1            backports_1.1.2       
 [7] R6_2.3.0               rpart_4.1-13           Hmisc_4.1-1           
[10] DBI_1.0.0              lazyeval_0.2.1         colorspace_1.3-2      
[13] nnet_7.3-12            withr_2.1.2            tidyselect_0.2.5      
[16] gridExtra_2.3          bit_1.1-14             compiler_3.5.1        
[19] htmlTable_1.12         labeling_0.3           scales_1.0.0          
[22] checkmate_1.8.5        SQUAREM_2017.10-1      digest_0.6.18         
[25] foreign_0.8-71         XVector_0.22.0         pscl_1.5.2            
[28] base64enc_0.1-3        pkgconfig_2.0.2        htmltools_0.3.6       
[31] htmlwidgets_1.3        rlang_0.3.0.1          rstudioapi_0.8        
[34] RSQLite_2.1.1          bindr_0.1.1            REBayes_1.3           
[37] acepack_1.4.1          dplyr_0.7.8            RCurl_1.95-4.11       
[40] magrittr_1.5           GenomeInfoDbData_1.2.0 Formula_1.2-3         
[43] Matrix_1.2-15          Rcpp_1.0.0             munsell_0.5.0         
[46] stringi_1.2.4          yaml_2.2.0             MASS_7.3-51.1         
[49] zlibbioc_1.28.0        plyr_1.8.4             grid_3.5.1            
[52] blob_1.1.1             crayon_1.3.4           lattice_0.20-38       
[55] splines_3.5.1          annotate_1.60.0        xlsxjars_0.6.1        
[58] locfit_1.5-9.1         knitr_1.20             pillar_1.3.0          
[61] geneplotter_1.60.0     codetools_0.2-15       XML_3.98-1.16         
[64] glue_1.3.0             latticeExtra_0.6-28    data.table_1.11.8     
[67] foreach_1.4.4          gtable_0.2.0           purrr_0.2.5           
[70] assertthat_0.2.0       ashr_2.2-7             xtable_1.8-3          
[73] survival_2.43-1        truncnorm_1.0-8        tibble_1.4.2          
[76] rJava_0.9-10           iterators_1.0.10       memoise_1.1.0         
[79] bindrcpp_0.2.2         cluster_2.0.7-1       
