R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Portugal.1252  LC_CTYPE=Portuguese_Portugal.1252   
[3] LC_MONETARY=Portuguese_Portugal.1252 LC_NUMERIC=C                        
[5] LC_TIME=Portuguese_Portugal.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.3.1               xlsx_0.6.1                  genefilter_1.64.0          
 [4] ggplot2_3.1.0               org.Mm.eg.db_3.7.0          AnnotationDbi_1.44.0       
 [7] RColorBrewer_1.1-2          pheatmap_1.0.10             DESeq2_1.22.1              
[10] SummarizedExperiment_1.12.0 DelayedArray_0.8.0          BiocParallel_1.16.0        
[13] matrixStats_0.54.0          Biobase_2.42.0              GenomicRanges_1.34.0       
[16] GenomeInfoDb_1.18.1         IRanges_2.16.0              S4Vectors_0.20.1           
[19] BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
 [1] bit64_0.9-7            splines_3.5.1          Formula_1.2-3         
 [4] assertthat_0.2.0       latticeExtra_0.6-28    xlsxjars_0.6.1        
 [7] blob_1.1.1             GenomeInfoDbData_1.2.0 yaml_2.2.0            
[10] pillar_1.3.0           RSQLite_2.1.1          backports_1.1.2       
[13] lattice_0.20-38        glue_1.3.0             digest_0.6.18         
[16] XVector_0.22.0         checkmate_1.8.5        colorspace_1.3-2      
[19] htmltools_0.3.6        Matrix_1.2-15          plyr_1.8.4            
[22] XML_3.98-1.16          pkgconfig_2.0.2        zlibbioc_1.28.0       
[25] purrr_0.2.5            xtable_1.8-3           scales_1.0.0          
[28] htmlTable_1.12         tibble_1.4.2           annotate_1.60.0       
[31] withr_2.1.2            nnet_7.3-12            lazyeval_0.2.1        
[34] survival_2.43-1        magrittr_1.5           crayon_1.3.4          
[37] memoise_1.1.0          foreign_0.8-71         tools_3.5.1           
[40] data.table_1.11.8      locfit_1.5-9.1         munsell_0.5.0         
[43] cluster_2.0.7-1        bindrcpp_0.2.2         compiler_3.5.1        
[46] rlang_0.3.0.1          grid_3.5.1             RCurl_1.95-4.11       
[49] rstudioapi_0.8         htmlwidgets_1.3        bitops_1.0-6          
[52] base64enc_0.1-3        gtable_0.2.0           DBI_1.0.0             
[55] R6_2.3.0               gridExtra_2.3          knitr_1.20            
[58] dplyr_0.7.8            bit_1.1-14             bindr_0.1.1           
[61] Hmisc_4.1-1            rJava_0.9-10           stringi_1.2.4         
[64] Rcpp_1.0.0             geneplotter_1.60.0     rpart_4.1-13          
[67] acepack_1.4.1          tidyselect_0.2.5      
