R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Portugal.1252 
[2] LC_CTYPE=Portuguese_Portugal.1252   
[3] LC_MONETARY=Portuguese_Portugal.1252
[4] LC_NUMERIC=C                        
[5] LC_TIME=Portuguese_Portugal.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices
[6] utils     datasets  methods   base     

other attached packages:
 [1] vsn_3.50.0                 
 [2] gridExtra_2.3              
 [3] stringr_1.4.0              
 [4] genefilter_1.64.0          
 [5] ggplot2_3.2.1              
 [6] RColorBrewer_1.1-2         
 [7] pheatmap_1.0.12            
 [8] DESeq2_1.22.2              
 [9] SummarizedExperiment_1.12.0
[10] DelayedArray_0.8.0         
[11] BiocParallel_1.16.6        
[12] matrixStats_0.54.0         
[13] GenomicRanges_1.34.0       
[14] GenomeInfoDb_1.18.2        
[15] xlsx_0.6.1                 
[16] org.Mm.eg.db_3.7.0         
[17] AnnotationDbi_1.44.0       
[18] IRanges_2.16.0             
[19] S4Vectors_0.20.1           
[20] Biobase_2.42.0             
[21] BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           bit64_0.9-7           
 [3] doParallel_1.0.14      tools_3.5.3           
 [5] backports_1.1.4        R6_2.4.0              
 [7] affyio_1.52.0          rpart_4.1-15          
 [9] Hmisc_4.2-0            DBI_1.0.0             
[11] lazyeval_0.2.2         colorspace_1.4-1      
[13] nnet_7.3-12            withr_2.1.2           
[15] tidyselect_0.2.5       bit_1.1-14            
[17] compiler_3.5.3         preprocessCore_1.44.0 
[19] htmlTable_1.13.1       labeling_0.3          
[21] scales_1.0.0           checkmate_1.9.1       
[23] SQUAREM_2017.10-1      affy_1.60.0           
[25] mixsqp_0.1-97          digest_0.6.25         
[27] foreign_0.8-71         XVector_0.22.0        
[29] pscl_1.5.2             base64enc_0.1-3       
[31] pkgconfig_2.0.2        htmltools_0.3.6       
[33] limma_3.38.3           htmlwidgets_1.3       
[35] rlang_0.4.4            rstudioapi_0.10       
[37] RSQLite_2.1.1          acepack_1.4.1         
[39] dplyr_0.8.3            RCurl_1.95-4.12       
[41] magrittr_1.5           GenomeInfoDbData_1.2.0
[43] Formula_1.2-3          Matrix_1.2-17         
[45] Rcpp_1.0.1             munsell_0.5.0         
[47] stringi_1.4.3          MASS_7.3-51.3         
[49] zlibbioc_1.28.0        grid_3.5.3            
[51] blob_1.1.1             crayon_1.3.4          
[53] lattice_0.20-38        splines_3.5.3         
[55] annotate_1.60.1        xlsxjars_0.6.1        
[57] locfit_1.5-9.1         knitr_1.24            
[59] pillar_1.4.3           codetools_0.2-16      
[61] geneplotter_1.60.0     XML_3.98-1.19         
[63] glue_1.3.1             latticeExtra_0.6-28   
[65] data.table_1.12.2      BiocManager_1.30.4    
[67] foreach_1.4.4          gtable_0.3.0          
[69] purrr_0.3.3            assertthat_0.2.1      
[71] ashr_2.2-32            xfun_0.6              
[73] xtable_1.8-3           survival_2.44-1.1     
[75] truncnorm_1.0-8        tibble_2.1.3          
[77] iterators_1.0.10       rJava_0.9-11          
[79] memoise_1.1.0          cluster_2.0.8         
